<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".House">

    <include layout="@layout/header"/>

    <ScrollView
        android:id="@+id/scrollViewHouse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/house_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView_House"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:background="@drawable/searc_view_bg"
        android:hint="Search Here"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewHouse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>
